/* ==================================================
 * General configuration
 ================================================= */
 
/* Variables
   =============================================== */

// Main colors
@color-primary: #ffb054;
@color-secondary: #89e8ff;
@color-tertiary: #202a37;

// Common colors
@color-text: #434343;
@color-text-lighter: #a2a2a2;
@color-text-darker: #242424;
@color-bg: #fefefe;
@color-bg-lighter: #dcdcdc;
@color-bg-darker: #1c1c1c;
@color-mail: #2bbbad;

// Social
@github: #24292E;
@codepen: #212121;
@behance: #1769ff;
@linkedin: #0077b5;

// Early Access
@color-steam-bg: #1b2838;
@color-steam-border: #4e81ae;
@color-steam-note: #b8e0fd;
@color-steam-text: #8F989C;
@color-steam-text-darker: #61686d;
@color-steam-btn: #d2e885;
@color-steam-btn-border: #293037;

/* Fonts
   =============================================== */

@fontTitle: "Raleway", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@fontContent: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

/* Responsive
   =============================================== */

@largeMin: 1921px;
@desktopMax: 1680px;
@desktop: 1366px;
@desktopMin: 1140px;
@tabletMax: 1024px;
@tablet: 960px;
@tabletMin: 768px;
@smartphone: 767px;
@smartphoneLowRes: 480px;