/* ==================================================
 * Button styles
 ================================================= */

input[type=button],
input[type=submit],
.btn {
    padding: .8rem 1.1rem;
    display: inline-block;
    line-height: normal;
    text-decoration: none;
    letter-spacing: .1rem;
    cursor: pointer;
    .transition(all .2s);

    &[disabled],
    &:disabled {
        opacity: .5;
        cursor: default;
        .transition(all .2s);
    }
}

.btn-primary,
.btn-secondary {
    font-weight: 700;
    text-transform: uppercase;
    border-radius: .1rem;
}
.btn-primary{
    color: #fff;
    border: .2rem solid #fff;

    &:focus,
    &:active,
    &:hover {
        color: @color-bg-darker;
        background-color: #fff;
    }
}
.btn-secondary{
    color: @color-primary;
    border: .2rem solid @color-primary;

    &:focus,
    &:active,
    &:hover {
        color: #fff;
        background-color: @color-primary;
    }
}

/* Custom buttons
 ================================================= */

.btn-up {
    position: fixed;
    z-index: 9999;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 5rem;
    height: 5rem;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: .3rem;
    opacity: 0;

    &:before {
        position: absolute;
        content: '';
        top: 50%;
        left: 50%;
        width: 2.4rem;
        height: 2.4rem;
        background: url('../images/up-arrow.svg') no-repeat;
        transform: translate3d(-50%, -50%, 0);
    }

    &.is-visible {
        opacity: .5;
    }
    &.is-visible:hover {
        opacity: 1;
    }
}

.btn-steam {
    margin: 0 auto;
    padding: .6rem 3.2rem;
    font-size: 1.4rem;
    color: @color-steam-btn;
    text-decoration: none;
    letter-spacing: 0;
    background: rgb(121, 153, 5);
    background: linear-gradient(180deg, rgba(121, 153, 5, 1) 0%, rgba(84, 106, 4, 1) 100%);
    border: .2rem solid @color-steam-btn-border;
    border-radius: .3rem;
    text-shadow: -.1rem -.1rem 0 rgba( 0, 0, 0, 0.1 );
    box-sizing: border-box;

    &:hover {
        color: #fff;
        background: rgb(164, 208, 7);
        background: linear-gradient(180deg, rgba(164, 208, 7, 1) 0%, rgba(107, 135, 5, 1) 100%);
    }
}

.btn-cv {
    position: relative;
    margin: 0 auto -.5rem;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: .1rem;
    color: #fff;
    text-transform: uppercase;
    overflow: hidden;
    .transition(all .2s);

    span {
        position: relative;
        display: block;
        transform: translate3d(0, 0, 0);
        .transition(all .2s);

        &:before {
            position: absolute;
            content: url('../images/icon-dl.svg');
            top: 0;
            left: 50%;
            margin-left: -1.2rem;
            width: 2.4rem;
            transform: translate3d(0, -4.4rem, 0);
            .transition(all .2s);
        }
    }

    &:hover {
        background-color: darken(@color-bg-darker, 3%);

        span {
            color: #fff;
            transform: translateY(4.4rem);

            &:before {
                transform: translateY(-4.4rem);
            }
        }

    }
}

.btn-gallery {
    margin: 6.6rem auto 0;
}

@media (max-width: @smartphoneLowRes) {
    .btn-up {
        display: none;
    }
}