/* ==================================================
 * Cookie styles
 ================================================= */

.cookie {
	position: fixed;
	z-index: 50;
	bottom: 1.5rem;
	left: 1.5rem;
	width: 25%;
	padding: 1.5rem 2rem;
	display: inline-block;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.33);
	border-radius: .3rem;
	box-sizing: border-box;

	p {
		display: inline-block;
		font-size: 1.3rem;
	}

	a {
		color: #fff;
		.transition(all .2s);

		&:hover {
			color: @color-primary;
		}
	}
}

@media (max-width: @desktop) {
	.cookie {
		width: 33.33%;
	}
}

@media (max-width: @smartphone) {
	.cookie {
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.66);
		border-radius: 0;
    }
}