/* ==================================================
 * Icon styles
 ================================================= */

.icon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-scroll {
    position: absolute;
    z-index: 10;
    top: auto;
    bottom: 2.6rem;
    left: 50%;
    width: 2.2rem;
    height: 3.4rem;
    border: .3rem solid #fff;
    border-radius: 1.5rem;
    transform: translate3d(-50%, 0, 0);

    @media (max-width: @smartphone) {
        bottom: 1.2rem;
        width: 1.8rem;
        height: 2.8rem;
    }

    &:after {
        position: absolute;
        content: '';
        top: .7rem;
        left: .7rem;
        width: .3rem;
        height: .8rem;
        background: #fff;
        animation-name: mouse;
        animation-duration: 1s;
        animation-iteration-count: infinite;

        @media (max-width: @smartphone) {
            top: .5rem;
            left: .5rem;
        }
    }
}

@keyframes mouse {
    to {
        top: 1rem;
    }
}