/* ==================================================
 * Grid styles
 ================================================= */

.container {
    padding: 0 5%;
}

.row {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    box-sizing: border-box;
}
.row-small {
    width: 680px;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: left;
    box-sizing: border-box;
}

@media (max-width: @desktop) {
    .row,
    .row-small {
        width: 100%;
        padding: 0 3%;
    }
}