/* ==================================================
 * Elements states
 ================================================= */

.is-visible {
    display: block;
}
.is-hidden {
    display: none;
}

.is-locked {
	overflow: hidden;
}

.is-unavailable {
	pointer-events: none;
	cursor: default;
	opacity: .5;
}

.is-ninja {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    line-height: 0 !important;
}